package users

templ LoginForm() {
	<form>
		<label for="username">Username</label>
		<input data-bind="username" placeholder="Enter Name" type="text" id="name" name="username"/>
		<label for="password">Password</label>
		<input data-bind:pass placeholder="Enter Password" type="password" name="password"/>
		<button disabled data-attr:disabled="$pass == '' || $username == ''" data-on:click="@post('/user/login', {contentType: 'form'})" id="submit">Login</button>
	</form>
	<style>
		h1 {
			margin-bottom: 5px;
		}
		form {
			/* border: var(--white-3) solid 3px; */
			background-color: var(--dark-3);
			padding: 20px 0px 20px 0px;
			width: 250px;
			/* min-height: 300px; */
			height: auto;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#submit {
			border: var(--green-2) solid 3px;
			color: var(--green-1);
			border-radius: 8px;
			background: none;
			margin: 0px;
			height: 30px;
			width: 100px;
			font-weight: bolder;
			font-size: 15px;
		}
		#submit:disabled {
			border-color: var(--dark-2);
			color: var(--dark-1);
		}
		#submit:disabled:hover {
			background: var(--dark-3);
			border-color: var(--dark-2);
			cursor: default;
		}
		#submit:hover {
			background: var(--green-2);
			border: var(--green-3) solid 3px;
			cursor: pointer;
		}
		input {
			border: var(--dark-2) solid 2px;
			background-color: var(--dark-2);
			color: var(--white-2);
			/* caret-color: var(--white-1); */
			border-radius: 15px;
			padding: 2px;
			outline: none;
			font-size: 15px;
			text-align: center;
			width: 70%;
			height: auto;
			font-weight: 500;
			margin-bottom: 15px;
		}
		input:hover {
			border: var(--blue-2) dashed 2px;
			cursor: pointer;
		}
		input:focus {
			border: var(--blue-2) solid 2px;
		}
		input.wrong {
			color: var(--red-1);
			/* border: var(--red-2) solid 2px; */
		}
		label.wrong {
			color: var(--red-1);
		}
		input.wrong:hover {
			border: var(--red-2) dashed 2px;
			cursor: pointer;
		}
		input.wrong:focus {
			border: var(--red-2) solid 2px;
		}
		label {
			color: var(--blue-1);
			width: fit-content;
			text-align: center;
			padding: 0 5px 0 5px;
			font-weight: 600;
		}
	</style>
}

templ SignupForm() {
	<form>
		<label for="username">Username</label>
		<input data-bind="username" placeholder="Enter Name" type="text" id="name" name="username"/>
		<label for="password">Password</label>
		<input data-bind:pass placeholder="Enter Password" type="password" name="password"/>
		<div data-computed:match="$pass == $pass2"></div>
		<label data-class:wrong="!$match" for="password">Repeat Password</label>
		<input data-bind:pass2 data-class:wrong="!$match" placeholder="Repeat Password" type="password"/>
		<button disabled data-attr:disabled="!$match || $pass == '' || $username == ''" data-on:click="@post('/user/new', {contentType: 'form'})" id="submit">Sign Up</button>
	</form>
	<style>
		form {
			/* border: var(--white-3) solid 3px; */
			background-color: var(--dark-3);
			padding: 20px 0px 20px 0px;
			width: 250px;
			/* min-height: 300px; */
			height: auto;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#submit {
			border: var(--green-2) solid 3px;
			color: var(--green-1);
			border-radius: 8px;
			background: none;
			font-weight: bolder;
			margin: 0px;
			height: 30px;
			width: 100px;
			font-size: 15px;
		}
		#submit:disabled {
			border-color: var(--dark-2);
			color: var(--dark-1);
		}
		#submit:disabled:hover {
			background: var(--dark-3);
			border-color: var(--dark-2);
			cursor: default;
		}
		#submit:hover {
			background: var(--green-2);
			border: var(--green-3) solid 3px;
			cursor: pointer;
		}
		input {
			border: var(--dark-2) solid 2px;
			background-color: var(--dark-2);
			color: var(--white-2);
			/* caret-color: var(--white-1); */
			border-radius: 15px;
			padding: 2px;
			outline: none;
			font-size: 15px;
			text-align: center;
			width: 70%;
			height: auto;
			font-weight: 500;
			margin-bottom: 15px;
		}
		input:hover {
			border: var(--blue-2) dashed 2px;
			cursor: pointer;
		}
		input:focus {
			border: var(--blue-2) solid 2px;
		}
		input.wrong {
			color: var(--red-1);
			/* border: var(--red-2) solid 2px; */
		}
		label.wrong {
			color: var(--red-1);
		}
		input.wrong:hover {
			border: var(--red-2) dashed 2px;
			cursor: pointer;
		}
		input.wrong:focus {
			border: var(--red-2) solid 2px;
		}
		label {
			color: var(--blue-1);
			width: fit-content;
			text-align: center;
			padding: 0 5px 0 5px;
			font-weight: 600;
		}
	</style>
}
