package users

templ userPage() {
	<div id="msg-container"></div>
	<div data-signals:toggle="false"></div>
	<div data-show="!$toggle">
		<h1 style={ "color: var(--white-2)" }>Login</h1>
		@LoginForm()
	</div>
	<div data-show="$toggle" style="display:none">
		<h1 style={ "color: var(--white-2)" }>Sign Up</h1>
		@SignupForm()
	</div>
	<button id="toggle" data-text="$toggle === true ? 'Use Existing' : 'Create Account'" data-on:click="$toggle = !$toggle" type="button"/>
	<style>
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
    #toggle {
      background: none;
      color: var(--blue-1);
      border: solid 3px var(--blue-2);
			border-radius: 8px;
      margin: 10px 0 0 0;
      padding: 4px 10px 4px 10px;
			width: auto;
			font-weight: bolder;
			font-size: 15px;
		}
    #toggle:hover {
      background-color: var(--blue-2);
      color: var(--blue-1);
      border-color: var(--blue-3);
      cursor: pointer;
    }
	</style>
}
