package layout

import (
	"github.com/encador/trady/internal/templ/component"
)

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Trady</title>
			<style>
				* {
					margin: 0;
					padding: 0;
				}
				:where(html) {
					--dark-1: rgb(58, 69, 74);
					--dark-2: rgb(32, 45, 56);
					--dark-3: rgb(30, 37, 45);
					--dark-4: rgb(20, 24, 33);
					--dark-5: rgb(14, 17, 26);
					--orange-1: rgb(186, 133, 70);
					--orange-2: rgb(128, 78, 57);
					--orange-3: rgb(75, 42, 42);
					--green-1: rgb(141, 173, 94);
					--green-2: rgb(74, 120, 78);
					--green-3: rgb(39, 73, 59);
					--blue-1: rgb(102, 154, 189);
					--blue-2: rgb(70, 96, 129);
					--blue-3: rgb(40, 53, 82);
					--red-1: rgb(172, 71, 64);
					--red-2: rgb(102, 40, 64);
					--red-3: rgb(52, 28, 50);
					--white-1: rgb(255, 255, 255);
					--white-2: rgb(230, 230, 230);
					--white-3: rgb(200, 200, 200);
					--white-4: rgb(150, 150, 150);
				}
			</style>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"></script>
		</head>
		<body>
			<div id="outerbox">
				<div id="box">
					@content
				</div>
			</div>
		</body>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: var(--dark-3);
			}
			#outerbox {
				width: 60vw;
				height: 70vh;
				/* border: var(--dark-1) solid 2px; */
				background-color: var(--dark-2);
				border-radius: 10px;
				margin: 20px 0 10px 0;
				align-items: center;

				display: flex;
				flex-direction: column;
				justify-content: center;
				overflow: hidden;
			}

			#box {
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: auto;

				width: 100%;
				height: fit-content;
				max-height: 100%;
				overflow: auto;
			}
		</style>
	</html>
}

templ Basic(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head></head>
		<body class={ body } style="margin: 0px">
			@content
			@component.Hello("red")
			@component.Button("Click Me")
		</body>
	</html>
}

css body() {
	margin: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
