package component

import "github.com/encador/trady/internal/models"

templ LoginForm(data models.UserData) {
	<form action="/user/new" method="post">
		<label for="name">Username</label>
		<input placeholder="Enter Name" value={ data.Username } type="text" id="name" name="username"/>
		<label for="password">Password</label>
		<input placeholder="Enter Password" value={ data.Password } type="password" name="password1"/>
		<label for="password">Repeat Password</label>
		<input placeholder="Repeat Password" value={ data.Password } type="password" name="password2"/>
		<input type="submit" id="submit" value="Submit"/>
	</form>
	<style>
		form {
			/* border: var(--white-3) solid 3px; */
      background-color: var(--dark-3);
			color: var(--blue-1);
			padding: 20px 0px 20px 0px;
			width: 250px;
      /* min-height: 300px; */
			height: auto;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#submit {
			border: var(--green-2) solid 3px;
			color: var(--green-1);
			border-radius: 8px;
			background: none;
			font-weight: bolder;
			margin: 0px;
			height: 30px;
			width: 100px;
			font-size: 15px;
		}
		#submit:hover {
			background: var(--green-2);
			border: var(--green-3) solid 3px;
			cursor: pointer;
		}
		input {
			border: var(--dark-2) solid 2px;
			background-color: var(--dark-2);
			color: var(--white-2);
			/* caret-color: var(--white-1); */
			border-radius: 10px;
			padding: 2px;
			outline: none;
			font-size: 15px;
			text-align: center;
			width: 70%;
			height: auto;
			font-weight: 500;
			margin-bottom: 15px;
		}
		input:hover {
			border: var(--blue-2) dashed 2px;
			cursor: pointer;
		}
		input:focus {
			border: var(--blue-2) solid 2px;
		}
		label {
			border: #00000040 dotted 2px;
			background-color: #00000005;
			border-radius: 5px;
			border-bottom: none;
			width: fit-content;
			text-align: center;
			padding: 0 5px 0 5px;
			font-weight: 600;
		}
	</style>
}
