package inventory

import "github.com/encador/trady/internal/models"

templ InventoryControl() {
	<div id="ic-box">
		<h2 style="color: var(--white-4); user-select:none;" data-show="!$showControls && !$selectedItem">Nothing Selected</h2>
		@ItemFormCSS()
		@NewItemForm()
		@ItemContolsCSS()
		@ItemContols(models.Item{})
	</div>
	<style>
		#ic-box {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: fit-content;
			min-height: 100%;
			align-items: center;
			justify-content: center;
			padding: 15px 0 15px 0;
			/* background-color: red; */
		}
	</style>
}

templ ItemContols(item models.Item) {
	<div id="item-controls" data-show="$showControls" style="display: none;">
		<div id="details">
			<h2>Item Details</h2>
			<img src={ item.ImageURL } alt="Item Image"/>
			<textarea disabled id="title">{ item.Title }</textarea>
			<textarea disabled id="description">{ item.Description }</textarea>
		</div>
		<div id="options">
			<h2>Item Options</h2>
			<button id="delete" data-on:click="@post('/inventory/delete')">Delete</button>
		</div>
	</div>
}

templ ItemContolsCSS() {
	<style>
		#item-controls {
			width: 100%;
			max-height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 15px;
      user-select: none;
		}
		#item-controls #details img {
      display:block;
			width: 100%;
      min-width: 0;
			max-height: 400px;
			border-bottom: 3px solid var(--dark-4);
		}
		#item-controls #details {
			border: 3px solid var(--dark-4);
			background-color: var(--dark-3);
			width: 80%;
			height: fit-content;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			border-radius: 5px;
		}

		#item-controls #options {
			border: 3px solid var(--dark-4);
			background-color: var(--dark-3);
			width: 60%;
			height: fit-content;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			border-radius: 5px;
		}

		#item-controls #details textarea {
			border: 3px dashed var(--dark-3);
			background-color: var(--dark-2);
			color: var(--white-3);
			width: 90%;
			height: 70px;
			padding: 2px;
			border-radius: 15px;
			outline: none;
			font-size: 15px;
			text-align: center;
			font-weight: bold;
			resize: none;
		}
		#item-controls h2 {
			width: 100%;
			margin-top: 10px;
			padding-bottom: 5px;
			text-align: center;
			color: var(--white-3);
			border-bottom: 3px solid var(--dark-4);
		}
		#item-controls #details #title {
			height: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 0;
		}

		#item-controls #details #description {
			margin-bottom: 10px;
		}

		#item-controls button {
			border-radius: 5px;
			background: none;
			border: solid 3px;
			font-weight: bold;
			width: 80px;
			height: 30px;
			cursor: pointer;
			margin: 15px 0 15px 0;
		}
		#item-controls button#delete {
			color: var(--red-1);
			border-color: var(--red-2);
			margin-bottom: 10px;
			width: 50%;
			font-weight: bold;
			font-size: 15px;
		}
		#item-controls button#delete:hover {
			background-color: var(--red-2);
			border-color: var(--red-3);
		}
	</style>
}
