package inventory

import "github.com/encador/trady/internal/models"

templ ItemList(items []models.Item) {
	<div id="item-list" data-ref="item-list">
		<div data-init="$itemCount = 0" data-init="$selectedItem = ''"></div>
		if len(items) == 0 {
			<h1 data-show="$itemCount == 0" style="color: var(--white-2);">No Items</h1>
		}
		for _, item := range items {
			@Item(item)
		}
	</div>
	<style>
		#item-list {
			display: flex;
			flex-wrap: wrap;
			padding: 15px;
			/* align-items: center; */
			justify-content: center;
			box-sizing: border-box;
			margin: 0;
			/* width: 100%; */
			/* height: 100%; */
			max-width: 100%;
			max-height: 100%;
			min-width: auto;
			min-height: auto;

			overflow: auto;
		}

		.inventory-item .name {
			overflow: hidden;
			height: 20px;
			font-weight: bold;
			width: 100%;
		}

		.inventory-item .info {
			border: 3px solid var(--dark-4);
			color: var(--white-2);
			border-radius: 10px;
			width: 120px;
			height: 130px;
			/* padding: 5px; */
			overflow: hidden;
		}

		.inventory-item .info:hover {
			cursor: pointer;
			border: 3px solid var(--orange-2);
			background: var(--orange-1);
		}

		.inventory-item .info:hover img {
			border-color: var(--orange-2);
		}

		.inventory-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 10px;
			/* border: 2px solid var(--dark-3); */
			background: var(--dark-3);
			border-radius: 10px;
			/* padding: 10px; */
			text-align: center;
			width: auto;
			height: auto;
			user-select: none;
		}
		.inventory-item.selected .info {
			/* border: 3px solid var(--blue-3); */
			border-color: var(--blue-3);
			background: var(--blue-2);
		}
		.inventory-item.selected .info img {
			border-color: var(--blue-3);
		}

		.inventory-item img {
			width: 100%;
			height: 100px;
			object-fit: cover;
			border-bottom: 3px solid var(--dark-4);
			background: none;
		}
	</style>
}

templ Item(item models.Item) {
	<div class="inventory-item" data-on:click={ "$selectedItem == '" + item.ID + "' ? $selectedItem = '' : $selectedItem = '" + item.ID + "'" } data-class:selected={ "$selectedItem == '" + item.ID + "'" }>
		<div class="info">
			<img src={ item.ImageURL } alt="Item Image"/>
			<p class="name">{ item.Title }</p>
		</div>
	</div>
}
