package inventory

import "github.com/encador/trady/internal/models"

templ InventoryPage(items []models.Item) {
	<h1 style={ "color: var(--white-2)" }>Inventory</h1>
	<form enctype="multipart/form-data">
		<input data-bind:title type="text"/>
		<input required type="file" name="image" accept="image/png, image/jpeg" style={ "color: var(--white-2)" }/>
		<button data-on:click="@post('/inventory/new', {contentType: 'form'})">Upload</button>
	</form>
	@ItemList(items)
	<style>
		form {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		#item-list {
			display: flex;
			flex-wrap: wrap;
			padding: 15px;
			/* align-items: center; */
			justify-content: center;
			box-sizing: border-box;
			margin: 0;
			/* width: 100%; */
			/* height: 100%; */
			max-width: 100%;
			max-height: 100%;
			min-width: auto;
			min-height: auto;

			overflow: auto;
		}
	</style>
}
