package inventory

import "github.com/encador/trady/internal/models"

templ InventoryPage(items []models.Item) {
	@ItemList(items)
	<style>
		#item-list {
			display: flex;
			flex-wrap: wrap;
			padding: 15px;
			/* align-items: center; */
			justify-content: center;
			box-sizing: border-box;
			margin: 0;
			/* width: 100%; */
			/* height: 100%; */
			max-width: 100%;
			max-height: 100%;
			min-width: auto;
			min-height: auto;

			overflow: auto;
		}
	</style>
}

templ NewItemForm() {
	<form id="newItemForm" enctype="multipart/form-data">
		<input name="title" required type="text" placeholder="Item Name"/>
		<input required type="file" name="image" accept="image/png, image/jpeg" style={ "color: var(--white-2)" }/>
		<input required type="text" name="description" placeholder="Item Description"/>
		<button data-on:click="@post('/inventory/new', {contentType: 'form'})">Upload</button>
	</form>
	<style>
		#newItemForm {
			display: flex;
			flex-direction: column;
			gap: 10px;
			width: 200px;
		}
	</style>
}
