package inventory

import "github.com/encador/trady/internal/models"

templ InventoryPage(items []models.Item) {
	@ItemList(items)
	<style>
		#item-list {
			display: flex;
			flex-wrap: wrap;
			padding: 15px;
			/* align-items: center; */
			justify-content: center;
			box-sizing: border-box;
			margin: 0;
			/* width: 100%; */
			/* height: 100%; */
			max-width: 100%;
			max-height: 100%;
			min-width: auto;
			min-height: auto;

			overflow: auto;
		}
	</style>
}

templ InventoryControl() {
	<div id="ic-box">
		@NewItemForm()
	</div>
	<style>
		#ic-box {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			align-items: center;
			/* justify-content: center; */
			/* background-color: red; */
		}
	</style>
}

templ NewItemForm() {
	@itemFormCSS()
	<div id="form-container">
		<button id="toggle" data-show="!$formToggle" data-on:click="$formToggle = !$form-Toggle">New Item</button>
		<form data-show="$formToggle" id="newItemForm" enctype="multipart/form-data" style="display:none">
			<h2 style="color: var(--blue-1)">New Item</h2>
			<label id="file-name" for="file-upload" data-text="$fileName != '' ? $fileName : 'Select Image'"></label>
			<input id="file-upload" data-on:change="$fileName = evt.target.files[0] ? evt.target.files[0].name : ''" type="file" name="image" accept="image/png, image/jpeg"/>
			<label for="title">Item Title</label>
			<input id="title" data-bind:title name="title" type="text" placeholder="Enter Title"/>
			<label for="description">Item Description</label>
			<textarea id="description" data-bind:description type="text" name="description" placeholder="Enter Description"></textarea>
			<div class="buttons">
				<button id="upload" disabled data-attr:disabled="!$fileName || !$title || !$description" data-on:click="@post('/inventory/new', {contentType: 'form'})">Add</button>
				<button id="cancel" onclick="event.preventDefault()" data-on:click="$formToggle = !$formToggle">Close</button>
			</div>
		</form>
	</div>
}

templ itemFormCSS() {
	<style>
		#form-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			margin: 20px;
		}
		#toggle {
			border: 3px solid var(--green-2);
			border-radius: 10px;
			background: none;
			color: var(--green-1);
			width: 80%;
			height: 35px;
			font-size: 15px;
			font-weight: bolder;
		}
		#toggle:hover {
			cursor: pointer;
			background-color: var(--green-2);
			border-color: var(--green-3);
		}
		#newItemForm .buttons {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
			margin-bottom: 5px;
			gap: 20px;
			overflow: hidden;
			width: 90%;
		}
		.buttons button {
			border-radius: 8px;
			background: none;
			font-weight: bolder;
			margin: 0px;
			height: 30px;
			width: 90px;
			font-size: 15px;
		}
		.buttons #upload {
			border: var(--green-2) solid 3px;
			color: var(--green-1);
		}
		.buttons #upload:hover {
			background: var(--green-2);
			border: var(--green-3) solid 3px;
			cursor: pointer;
		}
		.buttons #upload:disabled {
			border-color: var(--dark-2);
			color: var(--dark-1);
		}
		.buttons #upload:disabled:hover {
			border-color: var(--dark-2);
			background: var(--dark-3);
			cursor: default;
		}
		.buttons #cancel {
			border: var(--red-1) solid 3px;
			color: var(--red-1);
		}
		.buttons #cancel:hover {
			background: var(--red-2);
			border: var(--red-3) solid 3px;
			cursor: pointer;
		}
		#newItemForm {
			background-color: var(--dark-3);
      border: 2px solid var(--dark-1);
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 5px;
			width: 80%;
			height: fit-content;
			padding: 10px 5px 5px 5px;
		}
		#file-name {
			color: var(--orange-1);
			border: 3px solid var(--dark-2);
			background-color: var(--dark-3);
			margin: 10px 0 10px 0;
			width: 60%;
			height: 20px;
			border-radius: 15px;
			align-items: center;
			justify-content: center;
			display: flex;
			overflow: auto;
		}
		#file-name:hover {
			border: 3px solid var(--dark-1);
			background-color: var(--dark-2);

			cursor: pointer;
		}
		label {
			color: var(--blue-1);
			width: fit-content;
			text-align: center;
			padding: 0 5px 0 5px;
			font-weight: 600;
		}
		#file-upload {
			/* display:none; */
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
		}
		textarea {
			background-color: var(--dark-2);
			border: 2px solid var(--dark-2);
			border-radius: 5px;
			color: var(--white-2);
			padding: 5px;
			height: 60px;
			width: 80%;
			resize: none;
			overflow: auto;
			outline: none;
		}
		textarea:hover {
			border: 2px dashed var(--blue-2);
		}
		textarea:focus {
			border: 2px solid var(--blue-2);
		}
		input {
			border: var(--dark-2) solid 2px;
			background-color: var(--dark-2);
			color: var(--white-2);
			/* caret-color: var(--white-1); */
			border-radius: 15px;
			padding: 2px;
			outline: none;
			font-size: 15px;
			text-align: center;
			width: 70%;
			height: auto;
			font-weight: 500;
			margin-bottom: 10px;
		}
		input:hover {
			border: var(--blue-2) dashed 2px;
			cursor: pointer;
		}
		input:focus {
			border: var(--blue-2) solid 2px;
		}
	</style>
}
