package general

import "strconv"

templ Hello(color string) {
	<h1 style={ "background-color: var(--green-2)" }>Hello, World!</h1>
}

templ Test() {
	<div id="replace">
		@Hello("black")
	</div>
}

templ Button(text string) {
	<button class={ button() } type="button">{ text }</button>
}

css button() {
	text-decoration: none;
	border: 2px solid black;
}

templ MsgBox(msg string, level int) {
	<div class={ "msg", "level-"+strconv.Itoa(level) } data-on-interval__duration.10s="el.remove()" data-on:click="el.remove()" style={ msgBoxColor(level) }>
		<p>{ msg }</p>
	</div>
}

templ MsgBoxMultiple(msg []string, level int) {
	<div class={ "msg", "level-"+strconv.Itoa(level) } data-on-interval__duration.10s="el.remove()" data-on:click="el.remove()">
		for _, m := range msg {
			<p>{ m }</p>
		}
	</div>
}

templ MsgBoxCSS() {
	<style>
		.msg {
			border: 3px solid;
			border-radius: 10px;
			width: auto;
			max-width: 80%;
			min-width: 100px;
			text-align: center;
			height: auto;
			padding: 5px;
			/* margin: 10px; */
			cursor: pointer;
		}
		.msg p {
			font-weight: bold;
			margin: 3px;
		}
		.msg.level-1 {
			border-color: var(--green-1);
			color: var(--green-1);
			background-color: var(--green-3);
		}
		.msg.level-2 {
			border-color: var(--orange-1);
			color: var(--orange-1);
			background-color: var(--orange-3);
		}
		.msg.level-3 {
			border-color: var(--red-1);
			color: var(--red-1);
			background-color: var(--red-3);
		}
	</style>
}

func msgBoxColor(level int) string {
	switch level {
	case 1:
		return "border-color: var(--green-1); color: var(--green-1); background-color: var(--green-3)"
	case 2:
		return "border-color: var(--orange-1); color: var(--orange-1); background-color: var(--orange-3)"
	case 3:
		return "border-color: var(--red-1); color: var(--red-1); background-color: var(--red-3)"
	}
	return ""
}
