package inventory

import "github.com/encador/trady/internal/models"
import "github.com/encador/trady/internal/general"

templ InventoryControl() {
	<div id="ic-box">
		@general.Spinner("selecting")
		<h2 style="color: var(--white-4); user-select:none;" data-show="!$showControls && !$selectedItem">Nothing Selected</h2>
		@ItemFormCSS()
		@NewItemForm()
		@ItemContolsCSS()
		@ItemContols(models.Item{})
	</div>
	<style>
		#ic-box {
			display: flex;
			flex-direction: column;
			width: 100%;
			min-height: 100%;
			align-items: center;
			justify-content: center;
			/* background-color: red; */
		}
	</style>
}

templ ItemContols(item models.Item) {
	<div id="item-controls" data-show="$showControls" style="display: none;">
		<div id="details">
			<h2>Item Details</h2>
			<img src={ item.ImageURL } alt=""/>
			if item.Listed {
				<textarea disabled id="status">Status: Public</textarea>
			} else {
				<textarea disabled id="status">Status: Private</textarea>
			}
			<textarea disabled id="title">{ item.Title }</textarea>
			<textarea disabled id="description">{ item.Description }</textarea>
		</div>
		<div id="options">
			<h2>Item Options</h2>
			if !item.Listed {
				<button id="list" class="blue" data-on:click="@post('/inventory/list')" data-indicator="fetching" data-attr:disabled="$fetching">Make Public</button>
			} else {
				<button id="delist" class="orange" data-on:click="@post('/inventory/delist')" data-indicator="fetching" data-attr:disabled="$fetching">Make Private</button>
			}
			<button id="delete" class="red" data-on:click="@post('/inventory/delete')" data-indicator="fetching" data-attr:disabled="$fetching">Delete</button>
		</div>
	</div>
}

templ ItemContolsCSS() {
	<style>
		#item-controls {
			width: 100%;
			/* background-color: red; */

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 15px;
			user-select: none;
		}
		#item-controls #details img {
			display: block;
			width: 100%;
			min-width: 0;
			max-height: 400px;
			border-bottom: 3px solid var(--dark-4);
		}
		#item-controls #details {
			border: 3px solid var(--dark-4);
			background-color: var(--dark-3);
			width: 80%;
			height: fit-content;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			border-radius: 5px;
		}

		#item-controls #options {
			border: 3px solid var(--dark-4);
			background-color: var(--dark-3);
			width: 70%;
			height: fit-content;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			border-radius: 5px;
		}
		p#status {
			color: var(--white-3);
		}

		#item-controls #details textarea {
			border: 3px dashed var(--dark-3);
			background-color: var(--dark-2);
			color: var(--white-3);
			width: 90%;
			height: 70px;
			padding: 2px;
			border-radius: 15px;
			outline: none;
			font-size: 15px;
			text-align: center;
			font-weight: bold;
			resize: none;
		}
		#item-controls #details #status {
			height: 30px;
			width: 150px;
			border: none;
			background: none;
			margin-top: 10px;
			border-radius: 0;
		}

		#item-controls #details #title {
			height: 30px;
			margin-bottom: 10px;
			border-radius: 0;
		}

		#item-controls #details #description {
			margin-bottom: 10px;
		}

		#item-controls h2 {
			width: 100%;
			margin-top: 10px;
			padding-bottom: 5px;
			text-align: center;
			color: var(--white-3);
			border-bottom: 3px solid var(--dark-4);
		}

		#item-controls button {
			height: auto;
			margin: 10px 0 10px 0;
			font-size: 17px;
			font-weight: 600;
			width: auto;
			padding: 2px 15px 2px 15px;
		}
	</style>
}
