package inventory

import "github.com/encador/trady/internal/models"

templ ItemList(items []models.Item) {
	<div id="item-list">
		@ItemCSS()
		<div
			data-init="$selectedItem = ''; $showControls = false"
		></div>
		for _, item := range items {
			@Item(item)
		}
		@NewItem()
	</div>
	<style>
		#item-list {
			display: flex;
			flex-wrap: wrap;
			padding: 15px;
			/* align-items: center; */
			justify-content: center;
			box-sizing: border-box;
			margin: 0;
			/* width: 100%; */
			/* height: 100%; */
			max-width: 100%;
			max-height: 100%;
			min-width: auto;
			min-height: auto;

			overflow: auto;
		}
	</style>
}

templ Item(item models.Item) {
	<div
		id={ "item-" + item.ID }
		class="inventory-item"
		data-on:click={ ` if ($selectedItem === '` + item.ID + `') { 
      $selectedItem = ''} else { $selectedItem = '` + item.ID + 
      `'; @post('/inventory/select') }; $showControls = false` }
		data-class:selected={ "$selectedItem === '" + item.ID + "'" }
		data-indicator="selecting"
	>
		<div class="info">
			<img src={ item.ImageURL } alt=""/>
			<p class="name">{ item.Title }</p>
		</div>
	</div>
}

templ ItemCSS() {
	<style>
		.inventory-item .name {
			overflow: hidden;
			height: 20px;
			font-weight: bold;
			width: 100%;
		}

		.inventory-item .info {
			border: 3px solid var(--dark-4);
			color: var(--white-2);
			border-radius: 10px;
			width: 130px;
			height: 140px;
			/* padding: 5px; */
			overflow: hidden;
		}

		.inventory-item .info:hover {
			cursor: pointer;
			border: 3px solid var(--orange-2);
			background: var(--orange-1);
		}

		.inventory-item .info:hover img {
			border-color: var(--orange-2);
		}

		.inventory-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 10px;
			/* border: 2px solid var(--dark-3); */
			background: var(--dark-3);
			border-radius: 10px;
			/* padding: 10px; */
			text-align: center;
			width: auto;
			height: auto;
			user-select: none;
		}

		.inventory-item.selected .info {
			/* border: 3px solid var(--blue-3); */
			border-color: var(--blue-3);
			background: var(--blue-2);
		}

		.inventory-item.selected .info img {
			border-color: var(--blue-3);
		}

		.inventory-item img {
			display: block;
			width: 100%;
			/* height: 100px; */
			height: 80%;
			object-fit: cover;
			border-bottom: 3px solid var(--dark-4);
			background: none;
			margin-bottom: 2px;
			outline: none;
		}
	</style>
}

templ NewItem() {
	<div
		id="new-item"
		data-on:click={ ` if ($selectedItem === 'new') { $selectedItem = ''}
    else { $selectedItem = 'new'}; $showControls = false` }
		data-class:selected="$selectedItem === 'new'"
	>
		<b>+</b>
		<p>Add New</p>
	</div>
	<style>
		#new-item {
			border: 3px dashed var(--green-2);
			color: var(--green-1);
			width: 130px;
			height: 140px;
			user-select: none;
			border-radius: 10px;
			margin: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 27px;
		}
		#new-item:hover {
			cursor: pointer;
			background-color: var(--green-2);
			border-color: var(--green-3);
			color: var(--green-1);
		}
		#new-item.selected {
			background-color: var(--blue-2);
			border-color: var(--blue-3);
			color: var(--blue-1);
		}
	</style>
}
