package inventory

import "github.com/encador/trady/internal/models"

templ InventoryPage(items []models.Item) {
	<div
		data-init="$selectedItem = ''; $previousItem = ''; $showControls = false;"
		data-on:item-selected__window="if (evt.detail.id !== $selectedItem) {$selectedItem = evt.detail.id; @post('/inventory/select')} else {$selectedItem = ''}; $showControls = false"
		data-indicator="selecting"
	></div>
	@ItemList(items)
	<style>
		#item-list {
			display: flex;
			flex-wrap: wrap;
			padding: 15px;
			/* align-items: center; */
			justify-content: center;
			box-sizing: border-box;
			margin: 0;
			/* width: 100%; */
			/* height: 100%; */
			max-width: 100%;
			max-height: 100%;
			min-width: auto;
			min-height: auto;

			overflow: auto;
		}
	</style>
}
