package users

import "github.com/encador/trady/internal/models"
import "github.com/encador/trady/internal/general"

templ loginPage() {
	@general.MsgBoxCSS()
	<div id="errors" style="width:100%;"></div>
	<div data-signals:toggle="false"></div>
	@FormCSS()
	<div data-show="!$toggle">
		@LoginForm()
	</div>
	<div data-show="$toggle" style="display:none">
		@SignupForm()
	</div>
	<button id="toggle" class="blue" data-text="$toggle === true ? 'Use Existing' : 'Create Account'" data-on:click="$toggle = !$toggle" type="button"></button>
	<style>
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#toggle {
			margin: 10px 0 0 0;
			padding: 4px 10px 4px 10px;
			width: auto;
			font-weight: bolder;
			font-size: 15px;
		}
    #errors {
      margin-bottom: 10px;
    }
	</style>
}

templ userPage(user models.User) {
	<h1>Account</h1>
	<div id="account-box">
		<p>{ user.Username }</p>
	</div>
	<button id="logout" class="red" data-on:click="@post('/user/logout')">Log Out</button>
	<style>
		h1 {
			color: var(--white-2);
		}
		#account-box {
			border: 3px solid var(--blue-2);
			border-radius: 5px;
			min-width: 200px;
			width: fit-content;
			max-width: 90%;
			padding: 5px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow: auto;
		}

		#account-box p {
			font-weight: bold;
			color: var(--white-2);
			font-size: 1.5em;
		}

		#logout {
			margin-left: 5px;
			margin-right: 5px;
			border-radius: 5px;
			font-weight: bolder;
			height: auto;
			width: fit-content;
			font-size: 16px;
			padding-top: 5px;
			padding-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			margin: 10px;
		}

	</style>
}
